#ifndef CONSTANTS_H
#define CONSTANTS_H

// #define TUNNEL_KIND_SOCKS_PROXY 1
// #define TUNNEL_KIND_FORWARD_LOCAL_PORT 2
// #define TUNNEL_KIND_FORWARD_REMOTE_PORT 3

// #define TUNNEL_AUTH_TYPE_KEY 1
// #define TUNNEL_AUTH_TYPE_PASSWORD 2

#endif
